.container {
  min-height: 100vh;
  padding: 3rem 8rem;
  font-family: Arial, sans-serif;
}

p {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--secondary-color, #555);
  text-align: justify;
  padding: 1rem;
  margin: 0;
}

.contactDetails {
  display: flex;
  justify-content: space-around;
  margin-top: 6rem;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2px;
  background: rgba(255, 255, 255, 0.113);
  border-radius: 15px;
  height: fit-content;
  color: var(--secondary-color, #444);
  transition: transform 0.5s ease;
  width: 40%;
}

.info:hover {
  transform: translateY(-5px);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40%;

  background: rgba(255, 255, 255, 0.05);
}

label {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--secondary-color, #333);
}

input,
select,
textarea {
  margin-top: 0.5rem;
  padding: 0.8rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: rgba(255, 255, 255, 0.05);
  color: var(--primary-color, #000);
  transition: all 0.3s ease;
}

textarea {
  resize: none;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: #12afef;
  box-shadow: 0 0 10px rgba(18, 175, 239, 0.4);
}

@media (max-width: 1200px) {
  .container {
    padding: 2rem 2rem;
  }
}

@media (max-width: 1200px) {
  .contactDetails {
    flex-direction: column;
    align-items: center;
    gap: 6rem;
  }

  .form,
  .info {
    width: 60%;
  }
}

@media (max-width: 769px) {
  .form,
  .info {
    width: 95%;
  }
}

@media (max-width: 399px) {
  .info p {
    font-size: 0.9rem;
  }
}
