.ourServices {
  min-height: 100vh;
  padding: 48px 0 32px 0;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serviceCards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
  max-width: 1200px;
  margin: 0 auto;
}
.serviceCards > :nth-child(5) {
  grid-column: span 2;
  justify-self: center;
  width: 50%;
}

@media screen and (max-width: 1200px) {
  .ourServices {
    padding: 1.5rem;
  }
  .serviceCards {
    max-width: 900px;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 993px) {
  .serviceCards {
    display: flex;
    flex-direction: column;
    max-width: 650px;
  }

  .serviceCards > :nth-child(5) {
    width: 90%;
    margin: 0 1rem;
  }
}

@media screen and (max-width: 430px) {
  .serviceCards {
    gap: 1rem;
  }
}
